

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宋雨健">
  <meta name="keywords" content="">
  
    <meta name="description" content="托福改革后学术写作部分的资料素材，按照几个不同的话题展开  话题一：保护环境【1】industrial development【2】serious ailments（an illness, typically a minor one) 可以替换为：malady（maladies）【3】表示疾病：cancer&#x2F;lung disease&#x2F;flu&#x2F;fever&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="托福学术写作素材">
<meta property="og:url" content="https://slliland.github.io/2023/12/28/toefl/index.html">
<meta property="og:site_name" content="宋雨健的个人主页">
<meta property="og:description" content="托福改革后学术写作部分的资料素材，按照几个不同的话题展开  话题一：保护环境【1】industrial development【2】serious ailments（an illness, typically a minor one) 可以替换为：malady（maladies）【3】表示疾病：cancer&#x2F;lung disease&#x2F;flu&#x2F;fever&#x2F;d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slliland.github.io/img/t.png">
<meta property="article:published_time" content="2023-12-28T04:34:07.000Z">
<meta property="article:modified_time" content="2024-06-25T15:37:32.413Z">
<meta property="article:author" content="宋雨健">
<meta property="article:tag" content="托福">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://slliland.github.io/img/t.png">
  
  
  
  <title>托福学术写作素材 - 宋雨健的个人主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"slliland.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🌞","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">万象为宾客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/english.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="托福学术写作素材"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 12:34" pubdate>
          2023年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">托福学术写作素材</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>托福改革后学术写作部分的资料素材，按照几个不同的话题展开</p>
</blockquote>
<h1 id="话题一：保护环境"><a href="#话题一：保护环境" class="headerlink" title="话题一：保护环境"></a>话题一：保护环境</h1><p>【1】industrial development<br>【2】serious <font color=Red>ailments</font>（an illness, typically a minor one) 可以替换为：<font color=Red>malady</font>（maladies）<br>【3】表示疾病：cancer&#x2F;lung disease&#x2F;flu&#x2F;fever&#x2F;<font color=Red>diarrhea</font>（腹泻）&#x2F;allergy（过敏）&#x2F;diabetes（糖尿病）&#x2F;hypertension（糖尿病）&#x2F;arthritis（关节炎）&#x2F;Pneumonia（肺炎）<br>【4】These sorts of illness can be a real <font color=Red>strain<br></font> on our medical systems.<br>【5】For example, it could take decades for an innovative company to create a clean energy source, but people are suffering from <font color=Red>environmental catastrophes</font> right now.<br>【6】We only have one planet and if we don’t take care of it, we won’t have pleasant lives in the future.<br>【7】Economic growth can be important, but not at the expense of the environment.<br>【8】I think we need to shift towards more environmentally-friendly economic practices,<br> such as investing in renewable energy and promoting environmentally-friendly technologies.<br> <strong>Renewable energy 举例：</strong><br>Renewable energy refers to energy sources that can be <font color=Red>replenished naturally</font> and are considered sustainable.<br><em>Solar energy</em>: it involves <font color=Red>harnessing</font> the power of the sun using PV panels to convert sunlight into electricity.<br><em>Wind energy</em>: capture the <font color=Red>kinetic</font> energy of the wind and <font color=Red>convert it into electrical energy.</font><br><em>Hydropower</em>: it utilizes the energy of moving water, such as <font color=Red>tidal currents</font>, to generate electricity.<br><em>Biomass energy</em><br><em>Ocean energy</em><br>These examples highlight the wide range of renewable energy sources available, each with its own unique characteristics and applications, contributing to a more sustainable and cleaner energy future.<br><strong>Renewable energy 的反义词：</strong><br>fossil energy&#x2F;non-renewable energy, coal, petroleum, natural gas, geothermal energy, nuclear power<br>Due to the increasing <font color=Red>consumption</font> of non-renewable energy like petroleum and the urgency of improving the ecological environment, energy conservation became a hot topic in the world.<br>The country are facing a huge problem that is the energy crisis, with the continuous exploitation of the non-renewable energy such as coal, oil, natural gas.<br>The <font color=Red>dwindling</font> availability of non-renewable resources like oil and coal necessitates proactive measures and the development of alternative plans for a sustainable energy future.<br><strong>Proactive：积极的，主动的</strong><br>Among these <font color=Red>alternatives</font>, solar energy <font color=Red>stands out as a promising solution</font>. By enhancing our current methods of harnessing sunlight and converting it into electricity more efficiently, we can decrease our reliance on fossil fuels. Prioritizing the adoption of solar energy provides a viable pathway to protect our planet and mitigate potential environmental catastrophes.”<br>表示“利用，使用”：<br>utilize&#x2F;harness<br>【9】We will all live much healthier if the world around us is clean.<br>【10】environmental sustainability<br>【11】It would be fatal for the nation to overlook the urgency of this situation.<br>【12】Steps have to be taken to mitigate and <font color=Red>ameliorate</font> problems.<br>【13】Now water tables <font color=Red>plummet</font> in countries <font color=Red>harboring</font> half the world’s population.</p>
<h1 id="话题二：健康"><a href="#话题二：健康" class="headerlink" title="话题二：健康"></a>话题二：健康</h1><p>【1】reduce the prevalence of serious health problems in society.<br>【2】I read that budget of our national health care system has increased by 20% in the last five years alone. I was shocked when I read that.<br>【3】make healthy choices more affordable.<br>【4】For example, they could <font color=Red>subsidize</font> （资助，补助）products like fresh fruit and vegetables.<br>【5】I think people would be more willing to buy carrots and apples <font color=Red>if they were cheaper</font>.<br>【6】have access to clean drinking water, <font color=Red>sanitation systems</font> (公共卫生系统), and <font color=Red>free vaccines</font> that have dramatically reduced health problems.<br>【7】public health campaigns have helped educate people about healthy habits such as exercise, healthy eating, and about the danger of smoking.<br>(<font color=Red>Public health campaign</font>【公共卫生运动】：public health campaigns about healthy eating and exercise have improved our lives.<br><font color=Red>Prevention is always better than cure</font> and our public health campaigns on drinking and obesity reflects this.<br>【8】for example, although children are less likely to have physical education classes or play outside nowadays, they still suffer from fewer diseases than in the past.<br>【9】<font color=Red>exercise regimen</font> 锻炼计划<br>例句：Daily builds, like a daily exercise regimen, is typically accepted as a best practice.<br>【10】The <font color=Red>exorbitant&#x2F;excessive</font> cost of our health-insurance benefits reflects the high dollar amount of medical expenses incurred by general people.<br>【11】some people remain <font color=Red>inveterate</font> smokers.<br>【12】but habits <font color=Red>ingrained</font> by tradition can be hard to break.<br>【13】Fairness in access to care and efficiency in service delivery were <font color=Red>overarching</font> goals.<br>【14】addressing this issue requires <font color=Red>unanimous</font> agreement and <font color=Red>steadfast enforcement</font> throughout the world.</p>
<h1 id="话题三：商业贸易"><a href="#话题三：商业贸易" class="headerlink" title="话题三：商业贸易"></a>话题三：商业贸易</h1><p>【1】<font color=Red>opt-out</font>：退出<br>【2】<font color=Red>user- friendly</font><br>【3】Society is more <font color=Red>diverse</font> than ever before, so it is almost impossible to create messages that everyone finds attractive.<br>【4】go out of business：倒闭 &#x3D; go into <font color=Red>liquidation</font> &#x3D; go bankrupt<br>【5】budget<br>【6】wealthy individuals<br>【7】nowadays people’s <font color=Red>purchasing decisions</font> are mostly based on cost.<br>【8】Many people prefer to buy the cheapest products available, even if they are sold by <font color=Red>unethical</font> companies.<br>【9】Because the <font color=Red>economic recession</font> remains deeply entrenched, they just can not afford to think about businesses’ reputation when they are shopping.<br>【10】economic growth is the only way to solve many of the social and economic problems we face.<br>【11】We need a strong economy to create jobs, reduce <font color=Red>poverty</font>, and improve standards of living.<br>【12】Not only that, but when companies grow stronger and more profitable, they can develop new technologies that solve our environmental problems.<br>【13】lucrative<br>【14】dwindle<br>【15】Many policy makers insist that consumer spending is a strong economic <font color=Red>catalyst</font> and, therefore, a <font color=Red>paucity</font> of retail stores is a contributing factor to low-performing economies.<br>【16】They could even <font color=Red>exacerbate</font> some flaws in the economy.</p>
<h1 id="话题四：科技"><a href="#话题四：科技" class="headerlink" title="话题四：科技"></a>话题四：科技</h1><p>【1】it is extremely easy to do this nowadays, as Internet browsers are very user-friendly.<br>【2】Even people that are <font color=Red>inexperienced</font> with technology can find the right settings and adjust them.<br>【3】cope with and recover from such problems.<br>【4】help us deal with many serious problems currently affecting society.<br>【5】AI has already been used to make driving safer and reduce car accidents, so we already have some <font color=Red>proof</font> that AI is helping people around world.<br>【6】According to <font color=Red>statistics</font> I read last week, <font color=Red>self-driving cars</font> get in accidents 80% less frequently than cars driven by humans. That seems an incredible advantage to me.<br>【7】eliminate certain jobs.<br>【8】For example, when new products are invented using AI they still have to be <font color=Red>manufactured</font>, which means that new factory jobs are created.<br>【9】Not only that, but AI learning tools can help people increase&#x2F;hone their skills and make themselves more attractive employees for various companies.<br>【10】new scientist discoveries.<br>【11】technology has led to <font color=Red>substantive breakthroughs</font>.&#x2F;marked a quantum leap forward in the fight against diseases.<br>【12】new technology also makes it a lot easier for doctors to <font color=Red>deliver those treatments</font>.<br>【13】In many cases, doctors can assist patients over the Internet ( &#x3D; internet), from miles away.<br>【14】That wasn’t possible when my parents were young.<br>【15】Back then, the <font color=Red>average life expectancy</font> was much lower than it is now.<br>(The average life expectancy 用法：The average life expectancy is up from 35 to 73 years. Illiteracy rate 【<font color=Red>illiteracy rate: 文盲率】</font> is down from 80% to below 3.5%)<br>【16】It is always <font color=Red>futile</font> to try to hold back the progress of history.<br>【17】Information on it is <font color=Red>scant</font>.</p>
<h1 id="话题五：学习"><a href="#话题五：学习" class="headerlink" title="话题五：学习"></a>话题五：学习</h1><p>【1】create an <font color=Red>overly competitive</font> environment and may not accurately <font color=Red>reflect</font> a student’s progress.<br>【2】grades can lead to a focus on <font color=Red>test-taking strategies</font> rather than actual learning, and as a result students may not fully <font color=Red>engage with the material</font>.<br>【3】This means they could lack key knowledge that they will need when they <font color=Red>move on to the next stage of their academic life</font>.<br>【4】<font color=Red>identify</font> the specific areas where students are weak.<br>【5】investing in libraries can help <font color=Red>recruit</font> and <font color=Red>retain</font> the most talented professors, which can ultimately benefit the university as a whole.<br>【6】attract the best possible students, which improves the whole <font color=Red>academic environment</font>.<br>Everyone enjoys classes a lot when their classmates are intelligent and devoted to their studies.<br>【7】For example, they could look at a student’s essay, see that (if) he is weak (when it comes to) grammar, and tell him that in person&#x2F;face to face.<br>【8】online courses make education more accessible. For one, they help reduce <font color=Red>commuting time and costs</font> and give students more flexibility in their schedules.<br>online learning can be more <font color=Red>accessible</font> for students who have disabilities or live far away from campus.<br>【9】Traditionally, high costs have prevented many people from <font color=Red>pursuing an education</font>, but thanks to online classes, cost is less of a problem.<br>【10】when we take classes in person, it is easier to build relationships and collaborate on group projects.<br>【11】we learn just as much from personal connections as we do from our actual lectures and textbooks.<br>【12】it is a lot easier to <font color=Red>get distracted</font> when we study at home using our personal computers.<br>【13】the main expense for students is <font color=Red>tuition</font>, and universities charge the same amount for online classes and offline classes .<br>多种教学模式的名称：distance self-study, online collective teaching, online one-on-one tutoring, offline classroom teaching, tuition-free learning, blended online&#x2F;offline programs.<br>【14】I can learn better when I am actively engaged with academic material and can exchange ideas with my classmates.<br>【15】When I have the opportunity to <font color=Red>get immediate feedback</font>, I can understand things more deeply.<br>【16】I also benefit from hearing about different perspectives and new ways of thinking about challenging topics.<br>【17】Discussions help me retain the information better since they are more interactive and memorable.<br>【18】With lectures, there is usually a clear structure and a <font color=Red>set agenda</font>, which can help me stay focused and organized.<br>【19】Being able to take notes and study at my own pace. I can not do those things if I have to engage in a discussion.<br>【20】Not only that, but discussions can sometimes <font color=Red>get off track</font> （偏离轨道，跑题）or become too <font color=Red>argumentative&#x2F;contentious&#x2F;polemic</font>, which can take away from&#x2F;undermine learning experience.<br><strong>跑题：stray from the topic&#x2F;digress from the subject</strong><br>【21】interactive classes are much better than ones where we just sit and passively listen to a professor.<br>【22】we need to prepare for discussions in advance, which also improves our retention （记忆力）of specific details and concepts.<br>【23】improve our grades on tests and assignments.<br>【24】If we need to take notes about things we missed, we can just listen to a recording and <font color=Red>fill in the blanks （自己推测，填补信息）</font>.<br>【25】As a result, we can take part in the <font color=Red>cut and thrust of debate （针锋相对的辩论）</font>and not worry about missing anything critical （重要的）.<br><strong>重要：significant&#x2F;vital&#x2F;crucial&#x2F;considerable&#x2F;major&#x2F;important&#x2F;momentous&#x2F;instrumental</strong><br>【26】While most parents, teachers and <font color=Red>clinicians</font> would react to an adolescent using drugs or getting drunk, they may easily overlook teenagers who are engaging in <font color=Red>inconspicuous</font> behaviors.<br>【27】The <font color=Red>excessive emphasis</font> on scholarship generates many <font color=Red>unread</font> books and <font color=Red>mediocre</font> articles in academic journals.<br>【28】under this system, people, no matter whether they are rich or poor, clever or foolish, have a chance to be educated at universities or colleges.<br>【28】<font color=Red>exacting&#x2F;demanding&#x2F;laborious&#x2F;onerous</font> tasks may <font color=Red>dampen&#x2F;dwindle</font> students’ enthusiasms<br>【29】Constant criticism is enough to <font color=Red>demoralize</font> anybody.<br>【30】Even elementary school students are complaining about homework fatigue.<br>【31】Many people believe that there’s no <font color=Red>shortcut</font> to success, and sometimes <font color=Red>dull</font> efforts are necessary.<br>【32】His poor method of learning by <font color=Red>rote</font> made him unable to deal with the problems in his work flexibly.<br>Rote memorization is an inefficient way to learn.<br>Education in high schools is still excessively stifling, rote and high pressured.<br>Rote memorization is based on the theory that if you look at information enough times, it will magically be stored inside your mind.<br>【33】Research now shows that regular quizzes, short essays, and other assignments over the course of a term better enhance learning and retention.<br>Visual material aids the retention of information.</p>
<h1 id="话题六：社交媒体"><a href="#话题六：社交媒体" class="headerlink" title="话题六：社交媒体"></a>话题六：社交媒体</h1><p>【1】it is almost impossible for most people to get their messages on television or in print media because those are controlled by companies and wealthy individuals.<br>【2】this sort of technology has had a <font color=Red>negative</font> impact on our ability to communicate face-to-face.<br>【3】People are too <font color=Red>reliant</font> on text messages, social media, and things like that, which can lead to a <font color=Red>lack of nuance and depth</font> in our interactions.<br><strong>Nuance:细微差别</strong><br>【4】It’s harder to <font color=Red>read body language and tone of voice over text</font>, and that can result in misunderstandings and miscommunications, or even conflicts.<br>Body language: In a conversation between two persons, 65% of communication is done through body language.<br>【5】If people want to become effective communicators, they should talk to people in person.<br>【6】Smartphones make it possible for us to stay connected with acquaintances and loved ones&#x2F;relatives who are far away, and social networks provide a platform for introverted people to express themselves in ways that they may not be able to do in person.<br>【7】certain group of people aren’t able to share their ideas in traditional media like newspapers and television broadcasts, but if they have smartphones they can easily do so by posting to social networks like Twitter and Facebook.<br>【8】By sharing their ideas, they can bring about positive changes in society.<br>【9】It is challenging to pick up on subtle details in online communication.<br>【10】Nowadays we can not only text messages, but also images and videos, which can add a lot of depth and nuance to our interactions.<br>【11】influencers have large followings and can <font color=Red>sway</font> （动摇）consumer behavior by <font color=Red>endorsing</font> （代言）products or services.<br>【12】When young people start admiring these influencers and trust their recommendations, they are more likely to buy products or services that they endorse.<br>【13】However, I also think there are some concerns about the <font color=Red>authenticity</font> of these endorsements, as some influencers may promote products that they don’t actually use or believe in.<br>【14】While they may have large followings, most people are smart enough to make their own purchasing decisions based on their needs and preferences.<br>【15】social media influencers aren’t as significant as some people suggest.<br>【16】people are too smart to be influenced by them.<br>【17】twenty years ago a <font color=Red>charismatic</font> person might have convinced us to buy something we didn’t really need, but I think that doesn’t happen so much nowadays.<br>【18】That’s because we can thoroughly search whatever products we are interested in using blogs, consumer magazines and social media.<br>【19】Since we can use these sources of information to find goods that exactly suit our needs, we aren’t swayed by the <font color=Red>exaggerated</font> claims of social media influencers.<br>【20】make <font color=Red>rash</font> decisions （草率的决定）about what to buy.<br>【21】In fact, some experts worry that if people become too paranoid about online privacy, it could have deleterious effects.<br>【22】What it will not achieve is the <font color=Red>warmth of human interaction and touch</font>.<br>【23】We still need the human touch or the human interaction, particularly when people are depressed.<br>【24】There are doubts whether people watching television, a “lean back” medium, crave interaction.<br><strong>Crave:渴望</strong><br>【25】Our <font color=Red>humanness arises out of</font> these relationships in the course of social interaction.</p>
<h1 id="话题七：政府投资"><a href="#话题七：政府投资" class="headerlink" title="话题七：政府投资"></a>话题七：政府投资</h1><p>【1】<font color=Red>infrastructure</font>: repairing roads and bridges, expanding public transportation, and improving <font color=Red>access to clean water and sanitation</font>.<br>When cities have good infrastructure it’s easier for residents to get around, and new businesses are attracted to the area.<br>They also experience fewer serious accidents.<br>Life is usually controlled by cars in the US. There is no cheap and good public transportation, so it is so difficult to get somewhere.<br>【2】social programs: the government could invest in things like education, <font color=Red>affordable housing</font>, and health care, which can help <font color=Red>address issues like poverty</font>, inequality, and access to basic needs.<br>By providing these types of services, the government can help improve people’s well-being.<br>These are things that everyone benefits from, unlike a road which is only used by people who drive cars.<br>The costs of things like childcare and housing are rapidly increasing nowadays, so government support is urgently needed.<br>Most people agree that it’s much easier for people to have jobs and raise families in cities with well-funded social programs.<br>Bad housing is <font color=Red>interconnected</font> with debt and poverty.<br>People have been <font color=Red>grumbling</font> about interest rates and housing prices for many years.<br>Cheap housing would <font color=Red>vastly</font> improve the living standards of ordinary people.<br>The basic problems of the <font color=Red>inner-city underclass</font> are inadequate housing and lack of jobs.<br>Rental yield in China is low, and does not justify buying a house to rent it out.<br>Public rental housing&#x2F;The introduction of a public rental housing is one solution.<br>Some rental properties include utilities in the rent, saving you the hassle of setting up and paying for separate utility bills.<br><strong>hassle：起哄，烦恼</strong><br>Renting can provide financial flexibility, as renters do not have to ftie up their savings in a down payment or other expenses. This allows workers to <font color=Red>allocate</font> their money to other investments or financial goals.<br><strong>tie up：捆绑，占用</strong><br><strong>down payment：首付</strong><br>Renters are generally not responsible for property maintenance and renovations. This frees up time and eliminates the stress of dealing with <font color=Red>home maintenance tasks</font>, allowing workers to focus on their careers and personal lives.<br>Rental properties in big cities are often located in <font color=Red>close proximity</font> to public transportation, restaurants, entertainment venues, and job centers. This provides convenient access to amenities and reduces commute times.<br><strong>Proximity：临近，接近</strong><br>So what if some of that financial largesse could be deployed within the surrounding city blocks, creating assets and new wealth within the underclass.<br><strong>largesse：慷慨的赠予</strong><br>surrounding city blocks：周边地区，郊区 &#x3D; <font color=Red>outskirts</font> &#x3D; suburb<br>【3】<font color=Red>philanthropy</font>: 慈善<br>Philanthropy can provide <font color=Red>immediate relief</font> to those in need and contribute to the overall well-being of society right away.<br>【4】address the <font color=Red>root causes</font> of serious social and environmental problems.<br>【5】By doing business in more responsible ways, companies can have a more meaningful and lasting&#x2F;profound impact on society.<br>【6】Moreover, if they <font color=Red>attract positive attention</font> from consumers&#x2F;customers they could inspire other companies to do the same.<br>【7】<font color=Red>charitable</font> donations are a way to quickly address the serious problems that we are facing.<br>【8】some of these problems - like <font color=Red>homelessness and food insecurity</font> - are more serious than they have ever been, so companies certainly <font color=Red>have a role to play</font>.<br>【9】Even a small donation can save someone’s life.<br>【10】China, in particular, has the <font color=Red>wherewithal</font> to make good on its promises of massive economic stimulus.<br>【11】形成循环：<br><strong>良性循环：virtuous cycle</strong><br>The goal here is to increase your motivation and ability to avoid distractions, and to ensure a virtuous cycle.<br><strong>恶性循环：vicious cycle</strong><br>Pessimists feared that if the rising population prevented the world’s poor from advancing, they would get caught in a vicious cycle of poverty and large families.<br>【12】This XXX has put the <font color=Red>spurs</font> to the city’s sluggish development process, and also shaken off a bit of government’s <font color=Red>hidebound</font> attitude about economy.</p>
<h1 id="话题八：工作"><a href="#话题八：工作" class="headerlink" title="话题八：工作"></a>话题八：工作</h1><p>【1】remote work is a very <font color=Red>positive trend</font>. When we work from home, we spend commuting （通勤）and we have more flexible schedules.<br>【2】productive<br>【3】Some people say this is because they aren’t <font color=Red>distracted</font> by their <font color=Red>coworkers&#x2F;colleagues</font>, while others suggest it’s because their energy isn’t drained during a long and <font color=Red>bothersome commute</font>.<br>【4】build relationships and collaborate effectively.<br>【5】limit our chances to <font color=Red>earn promotions and raises</font>.<br>【6】we fell much more comfortable in our own house, so we can think more creatively about our assigned tasks.<br>【7】Nowadays, <font color=Red>employers value</font> creativity <font color=Red>above all else</font>, so they ought to consider giving employees this option.<br>【8】For example, most professionals&#x2F;specialized persons use LinkedIn to keep in touch these days.<br>【9】In many websites like these are better ways to <font color=Red>socialize with people</font> in our field than talking to them in person.<br>在各自的地点：in our field&#x2F;At their respective locations<br>【10】they are convenient and make it really easy to share articles and videos relevant to our careers.<br>【11】Diligence is worthy of encouragement, but effort does not equal accomplishment.</p>
<p><strong>有益的：</strong><br>Beneficial&#x2F;salutary<br>They both have salutary and harmful aspects to the human health.<br>【12】Busyness is <font color=Red>antithetical</font> to creativity.<br>【13】Women have yet to achieve wage or occupational <font color=Red>parity</font> in many fields.</p>
<p><strong>享受：</strong><br>enjoy&#x2F;relish<br>I relish the challenge of doing jobs that others turn down.<br>Rather than seeing the unknown as a threat, relish it as a challenge.</p>
<h1 id="话题九：人际交往"><a href="#话题九：人际交往" class="headerlink" title="话题九：人际交往"></a>话题九：人际交往</h1><p>【1】Other people may give us <font color=Red>instrumental</font> support-financial aid, material resources, and <font color=Red>needed services</font>-that reduces stress by helping us resolve and cope with our problems.<br>【2】The genuine good friend is can <font color=Red>admonish</font> mutually.<br>【3】Admonish your friends in private, but praise them in public.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">英语学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%98%E7%A6%8F/">#托福</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>托福学术写作素材</div>
      <div>https://slliland.github.io/2023/12/28/toefl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宋雨健</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/28/writting/" title="托福学术写作练笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">托福学术写作练笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/27/poem/" title="Tonight I Can Write">
                        <span class="hidden-mobile">Tonight I Can Write</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-chat-jet.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎加入讨论，让我们的评论区热闹起来！🎈 ~","reaction":true,"emoji":"https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16"> <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/> </svg> <p>宋雨健</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
