

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宋雨健">
  <meta name="keywords" content="">
  
    <meta name="description" content="托福改革后学术写作部分的个人练笔资料，题目来源于ETS官网的例题，仅供参考。  Targeted AdvertisingPersonally speaking, I think targeted advertising is actually an ethical and acceptable way for marketing. I totally agree with Mike’s stan">
<meta property="og:type" content="article">
<meta property="og:title" content="托福学术写作练笔">
<meta property="og:url" content="https://slliland.github.io/2023/12/28/writting/index.html">
<meta property="og:site_name" content="宋雨健的个人主页">
<meta property="og:description" content="托福改革后学术写作部分的个人练笔资料，题目来源于ETS官网的例题，仅供参考。  Targeted AdvertisingPersonally speaking, I think targeted advertising is actually an ethical and acceptable way for marketing. I totally agree with Mike’s stan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slliland.github.io/img/t.png">
<meta property="article:published_time" content="2023-12-28T09:18:02.000Z">
<meta property="article:modified_time" content="2023-12-28T09:34:56.567Z">
<meta property="article:author" content="宋雨健">
<meta property="article:tag" content="托福">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://slliland.github.io/img/t.png">
  
  
  
  <title>托福学术写作练笔 - 宋雨健的个人主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"slliland.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🌞","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">万象为宾客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="托福学术写作练笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 17:18" pubdate>
          2023年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          165 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">托福学术写作练笔</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>托福改革后学术写作部分的个人练笔资料，题目来源于ETS官网的例题，仅供参考。</p>
</blockquote>
<h1 id="Targeted-Advertising"><a href="#Targeted-Advertising" class="headerlink" title="Targeted Advertising"></a>Targeted Advertising</h1><p>Personally speaking, I think targeted advertising is actually an ethical and acceptable way for marketing. I totally agree with Mike’s standpoint that this method is a cheaper and efficient for both consumers and companies. Additionally, I’d like to mention that it is really easy for any consumer who wants to omit targeted advertisements, since a policy forces websites to design their privacy settings so conspicuous that even a novice can find the right place to shut them down. Jessica, however, provided an alternative perspective that companies should concentrate on making more appealing and suitable advertisements. Yet she overlooked that the audiences who receive the ad possess their own biases and diversified interests that cannot simply be satisfied by a single ad at a time. As a result, entrepreneurs have to invest more money on ad making, rather than ameliorate the quality of their products, which undermines consumers’ welfare as well.</p>
<h1 id="Attractive-rural-areas"><a href="#Attractive-rural-areas" class="headerlink" title="Attractive rural areas:"></a>Attractive rural areas:</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>Personally speaking, I think more recreational businesses should be a top priority in building attractive rural areas. I firmly agree with Kelly’s idea that most people find urban centers appealing because they can enjoy many entertainment facilities there. Additionally, I should also mention that such cultural and recreational businesses can yield substantial income, which will ameliorate the development of local economy. As a result, more and more people will be gathered to such areas for economical reasons. Claire, however, provided an alternative perspective that the government should invest more financial aids to local farmers. Yet agriculture alone can not be the chief impetus for the development of local economy and the major generator for new jobs. For example, a modern farm can only create 10 jobs at most, an amusement park, by contrast, can generate at least 50 new jobs available. </p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>In my opinion, local governments should subsidize more recreational businesses in rural regions. I wholeheartedly endorse Kelly’s perspective that entertainment businesses can attract more citizens to enjoy their lives in remote areas. Furthermore, I’d like to add that local governments can procure more tax revenue by establishing recreational companies. Because many businesses like restaurants, amusement parks, or local shops are very lucrative and profitable, governments can use these monetary profits to improve local infrastructure. With the development of the rural regions’ construction, more and more people will migrate to that area. While Claire argues that financial aid in agriculture can spur more people to move to such areas, it is crucial to recognize the potential fallacies associated with her claim. Modern farms can not be the main generator of new jobs as recreational companies. Thus fewer people will migrate to rural regions to work on farms.</p>
<h1 id="Grading-students"><a href="#Grading-students" class="headerlink" title="Grading students"></a>Grading students</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><p>Personally speaking, I think grading is an outdated way to judge a student and we should not use it anymore. I fully endorse and support Lila’s idea that grades can create an overly competitive environment where students feel anxious and insecure. Additionally, it is worth noting that grades can lead to a focus on test-taking strategies, and as a result, students may not even fully engage with academic materials. Thus a student’s learning efficiency can never be ameliorated or improved. Jake provides an alternative perspective that grades can help to measure students’ progress and identify specific areas where students are weak. However, such a claim faces many fallacies. For example, a student may lack the basic ability to communicate, yet in the current grading system he can still achieve a high score and his true problem may never be revealed.</p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h2><p>In my personal opinion, the traditional grading system is outdated and should be reconsidered. I completely endorse Lila’s perspective that grades can generate an overly competitive environment, leading to student anxiety and insecurity. Furthermore, relying heavily on grades may deter students from fully engaging with the academic material and solely focusing on test-taking strategies. Consequently, this can limit a student’s overall learning efficiency and impede their growth. While Jake contends that grades can be useful in measuring progress and identifying weaknesses, it is crucial to recognize the potential fallacies associated with this claim. For instance, a student’s ability to communicate effectively may go unnoticed, allowing them to achieve high grades without addressing their underlying problem. Therefore, alternative assessment methods that provide a more comprehensive evaluation of students’ abilities and encourage holistic learning should be considered.</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>In my personal opinion, assessment criteria should be only based on a student’s performance. I completely endorse Kelly’s perspective that it would be unfair to give a diligent student’s incorrect work a better grade. Furthermore, I’d add that such criteria are still effective when students move on to the next stage of their lives. Because companies will only focus on the outcome, not the process. Thus, students need to learn how to ameliorate the quality of their work instead of boasting about their hard work. While Paul contends that prioritizing hard work can be beneficial in cultivating a student’s character, it is crucial to recognize the potential fallacies associated with his claim. For instance, though diligence is worthy of encouragement, effort does not equal accomplishment. And if a student can not complete a better result, his effort would be meaningless and futile.</p>
<h1 id="Gap-year"><a href="#Gap-year" class="headerlink" title="Gap year"></a>Gap year</h1><p>In my personal opinion, taking a gap year can be a beneficial option. I completely endorse Andrew’s perspective that students can seize the time and investigate various fields that are related to their future development. Furthermore, I would add that by meticulously scrutinizing oneself during the gap year, students can identify what they really like or who they want to be, leading to a more profound and meaningful impact on their growth. While Claire contends that the exorbitant tuition and other expenditures may impede a student from starting a costly gap year, it is crucial to recognize that the first-hand experiences and potential merits brought by the gap year are significant and essential. Once we notice the value of the gap year, we will find it not so costly.</p>
<h1 id="Urban-area"><a href="#Urban-area" class="headerlink" title="Urban area"></a>Urban area</h1><p>In my personal opinion, the urban space should be exploited more for green spaces and parks. While hospitals and health facilities mentioned by Kelly or businesses and commercial places put forth by Claire do count for people, I still believe that citizens do need green spaces desperately. With the development of industrial and the sprawling of urban areas, green spaces are rare in modern cities, and there are no alternative places for citizens to appreciate the beauty of nature and breathe the fresh air. What’s more, as the saying goes, “no man is an island”, and it is worth noting that many animals and plants are living in urban areas with general people. Thus those parks are the most suitable places for them to survive and even flourish.</p>
<h1 id="Training-employee"><a href="#Training-employee" class="headerlink" title="Training employee"></a>Training employee</h1><p>In my personal opinion, providing employee training is beneficial for both the company and employees. I completely endorse Kelly’s perspective that investing in training can make employees feel more valued by the company and bolster the relationship between employees and employers. Furthermore, I’d like to add that after receiving the training, employees will focus on honing their skills to express their gratitude to the employer. Thus, the company’s overall efficiency will be ameliorated, contributing to a more lucrative and profitable development mode. While Andrew contends that it seems more reasonable to hire the most skilled workers in the first place, it is crucial to recognize the fallacies associated with his claim. Those skilled workers, who lack a basic emotional relationship with the company, are more inclined to leave the employer than those who received training.</p>
<h1 id="Computer-learning"><a href="#Computer-learning" class="headerlink" title="Computer learning"></a>Computer learning</h1><h2 id="1-2"><a href="#1-2" class="headerlink" title="1"></a>1</h2><p>In my personal opinion, young children can not regard(rely on) educational digital games as a chief way to study. I completely endorse Andrew’s perspective that traditional teaching methods can exert a more beneficial impact on young children. Furthermore, I’d add that the interaction between parents and kids is so essential that it can not be simply replaced by computer games. Admittedly, computers can complete many onerous educational tasks, but what they will not achieve is the warmth of human interaction and gentle touch. While Kelly contends that since computers are pervasive(ubiquitous&#x2F;omnipresent) in the modern world, kids should explore them as early as possible, it is crucial to recognize the fallacies associated with her claim. For instance, early access to computers may lead to many ailments, like eye strain or arthritis, affecting young children’s growth(which can hinder young children’s growth).</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h2><p>In my personal opinion, children should have access to computers and play educational digital games as early as possible. I completely endorse Kelly’s perspective that since computers are ubiquitous in the modern world, exploring computers via educational games would be beneficial for young children’s growth. Furthermore, multimedia information is an essential way for teaching, and the earlier the kids are exposed to the computer, the better they can adapt to future classes. And they can absorb fresh information and comprehensive knowledge from the internet, cultivating their study abilities. While Andrew contends that traditional ways like reading books are more effective in teaching children, it is crucial to recognize the potential fallacies associated with his claim. For instance, when children move on to the next stage of their academic lives, they will feel confused and frustrated because they just do not understand everything about how to manipulate computers and how to utilize online resources to enrich their minds.</p>
<h1 id="Future-working"><a href="#Future-working" class="headerlink" title="Future working:"></a>Future working:</h1><p>In my personal opinion, people will enjoy more leisure time in the future. I completely endorse Claire’s perspective that once the overall standard of living has improved, wealthier people do not need to work as hard as contemporary workers. Furthermore, I’d add that the development of technology should be another factor that contributes to creating more free time. New technologies like artificial intelligence bring about a trend of using computers and advanced machines to replace human labor, which can also provide new jobs that entail more leisure time. Thus, twenty years in the future, workers will definitely possess more free time. While Paul contends that based on the nature of the economic system, companies tend to push workers to complete more assignments, it is necessary to point out the potential fallacies of his claim. For example, companies will be more willing to utilize new technologies to yield more products instead of pushing workers.</p>
<h1 id="Air-pollution"><a href="#Air-pollution" class="headerlink" title="Air pollution:"></a>Air pollution:</h1><p>In my personal opinion, providing financial support to electric cars and their customers is more beneficial. I completely endorse Paul’s perspective that driving cars may be the only option for people living in rural areas, and it is wise to support more electric cars to reduce carbon dioxide emissions brought by driving. Furthermore, I’d add that technology in producing electric cars is so advanced that such cars can be manufactured on a large scale and at a rapid rate. Thus, investing in electric car producers will certainly meet the demand of customers. While Claire contends that public transportation can reduce the amount of cars running on the road, it is crucial to recognize the potential fallacies associated with her claim. Public transportation, though can hold many passengers, still produces carbon dioxide emissions. Yet an electric car using clean energy is completely environmentally friendly.</p>
<h1 id="Rural-area’s-economy"><a href="#Rural-area’s-economy" class="headerlink" title="Rural area’s economy:"></a>Rural area’s economy:</h1><p>In my personal opinion, promoting tourism is more beneficial to remote regions and it should be prioritized by local governments. I completely endorse Andrew’s perspective that rural areas’ standard of living can be improved in this way. Furthermore, I’d add that local governments can seize this opportunity and establish more tourism companies, which can not only ameliorate the situation of the local economy but generate new jobs available for residents as well. Thus it can achieve a more balanced development mode of our nation. While Claire contends that investing in agriculture or other industries will be more effective, it is crucial to recognize the potential fallacies associated with her claim. What she omits is that rural areas have spent exorbitant expenditures in enhancing industry and agriculture, but proved to be fruitless and futile. Yet many other cases have shown that tourism can have a more profound and successful impact on a region’s economy.</p>
<h1 id="Rental-apartments-x2F-buying-housing"><a href="#Rental-apartments-x2F-buying-housing" class="headerlink" title="Rental apartments&#x2F;buying housing"></a>Rental apartments&#x2F;buying housing</h1><p>In my personal opinion, constructing more public rental apartments is the best way to alleviate a housing shortage in my country. I completely endorse Claire’s perspective that renting houses downtown can drastically shorten workers’ commuting time, contributing to their comfortable lives. Furthermore, I’d like to add that rental properties in big cities are often located in close proximity to public transportation, restaurants, entertainment venues, and job centers.<br>These can also provide convenient access to amenities and improve workers’ living standards. While Paul contends that houses in rural regions are quieter and more private, attracting more workers from cities, it is crucial to recognize the potential fallacies associated with his claim. The tranquil life in rural areas is at the expense of excessive expenditures in housing. For example, buyers of those houses are responsible for property maintenance and renovations, which is highly costly and exorbitant.</p>
<h1 id="Judging-a-teacher："><a href="#Judging-a-teacher：" class="headerlink" title="Judging a teacher："></a>Judging a teacher：</h1><p>In my personal opinion, students’ feedback in testing is more important in judging a teacher’s professional ability. I completely endorse Kelly’s perspective that students’ scores in exams can reflect a teacher’s job performance objectively. Furthermore, I’d like to add that questionnaires with contents like whether a student is satisfied with his or her teacher, and what part of a class is the most confusing and obscure, are also valid in measuring a teacher’s performance. By filling out such questionnaires, students can express their attitude toward a teacher’s performance, providing additional information. While Andrew contends that experienced teachers are more capable of determining a teacher’s ability, for they are equipped with professional knowledge, it is crucial to recognize the fallacies associated with his claim. Unlike students who are unsophisticated and naive, experienced teachers may have personal relationships or emotional inclinations, leading to conclusions based on bias and not credible in judging a teacher’s performance impartially.</p>
<h1 id="Field-trips"><a href="#Field-trips" class="headerlink" title="Field trips:"></a>Field trips:</h1><p>In my personal opinion, field trips can benefit children’s education. I completely endorse Paul’s perspective that field trips have a positive impact on children’s career development, contributing to their growth. Furthermore, I’d like to add that by providing chances for kids to have access to observe and even manipulate tangible exhibits, children can have a different view toward knowledge. For example, some museums are equipped with facilities that are both educational and recreational, enabling children to interact with them and experience ancient life. Thus children can grasp more academic knowledge than they can gain from test books. While Kelly contends that the onerous tasks for teachers to plan a field trip may exhaust their efforts in class teaching, it is crucial to recognize the potential fallacies associated with her claim. In fact, teachers can hire professional companies to help them design a field trip, reducing their tasks.</p>
<h1 id="Graduate-working"><a href="#Graduate-working" class="headerlink" title="Graduate working:"></a>Graduate working:</h1><p>In my personal opinion, large, established companies are more suitable for a graduate to begin working. I completely endorse Kelly’s perspective that by working for venerated firms, graduates can receive valuable experiences, enhancing the persuasiveness of their resumes. Furthermore, I’d like to add that large corporations also provide employees with professional training, enabling graduates to accumulate experience and gain more practical knowledge. As a result, graduates can not only be familiar with their work but hone their skills as well. While Andrew contends that new, innovative companies can attract graduates, spurring young people to be more energetic, it is crucial to recognize the potential fallacies associated with his claim. Like the graduate, those new firms lack experience and may mislead young people to the wrong path in their career development.</p>
<h1 id="Retaining-workers"><a href="#Retaining-workers" class="headerlink" title="Retaining workers:"></a>Retaining workers:</h1><p>In my personal opinion, improving employees’ professional skills is an optimal choice for companies to retain their employees. I completely endorse Claire’s perspective that offering chances for workers to hone their skills can definitely make employees feel confident and energetic. Furthermore, I’d like to add that corporations can also encourage employees from different departments to communicate and interact with each other frequently, which can not only enhance their emotional links but help improve their professional skills as well. Consequently, employees can forge an emotional bond with the company, leading to healthier employer-employee relationships. While Paul contends that creating a well-furnished workplace can help ameliorate employee’s working conditions, contributing to retaining workers, it is crucial to recognize the potential fallacies associated with his claim. Employees’ moods are mostly affected by their professional issues, not the tangible environment. And improving their working skills can better solve this problem and keep them from leaving.</p>
<h1 id="Journal-writing"><a href="#Journal-writing" class="headerlink" title="Journal writing:"></a>Journal writing:</h1><p>In my personal opinion, journal writing is not worthwhile to support teaching. I completely endorse Paul’s perspective that since students already have onerous tasks in different courses, journal writing can be regarded as an excessive burden to them. Furthermore, I’d like to add that the majority of students live a tedious life, and they do not have numerous novel things to record. Thus students may soon find that their resources for writing journals will be depleted, and they may even try to make fake records, which will undermine their credibility. While Claire contends that journal writing enables students to hone their writing skills, it is crucial to recognize the potential fallacies associated with her claim. Because students’ journals are assignments, not their own wishes, they may not write the material genuinely, contributing nothing valuable to teachers.</p>
<h1 id="Attend-classes"><a href="#Attend-classes" class="headerlink" title="Attend classes:"></a>Attend classes:</h1><p>In my personal opinion, class attendance policies are essential and should not be replaced by optional attendance policies. I completely endorse Andrew’s perspective that learning to obey class attendance policies in university is beneficial for students when they move on to the next stage of their lives. Furthermore, I’d like to add that some profound information and instrumental knowledge can not be gained outside classes. For instance, professors may use their personal experiences in demonstrating some professional terms, and give students their insights about some issues, allowing students to explore more academic fields. If students miss such classes, they may easily omit this information. While Claire contends that if students have understood some knowledge, they do not need to attend some classes, it is crucial to recognize the potential fallacies associated with her claim. Taking classes is the most efficient approach to absorbing new knowledge comprehensively. And they may miss some important details if they attend classes occasionally.  </p>
<h1 id="Part-time-jobs"><a href="#Part-time-jobs" class="headerlink" title="Part-time jobs:"></a>Part-time jobs:</h1><p>In my personal opinion, part-time jobs are essential in children’s development. I completely endorse Claire’s perspective that participating in part-time jobs can foster a child’s time management skills. Furthermore, I’d like to add that part-time jobs can also provide kids a chance to enhance their monetary awareness. For instance, adolescents can learn how to manage the money they gained from work, allocating money equally in fields like study, recreation, and diet. As a result, they can cultivate their own financial management abilities which are important when they move on to the next stage of their lives. While Andrew contends that schoolwork is so vital that kids should prioritize academic learning over part-time jobs, it is crucial to recognize the potential fallacies associated with his claim. Students can only do their part-time jobs using their extracurricular time. Far from impeding their academic learning, students actually can gain more instrumental and practical knowledge from their part-time jobs, which is highly valuable. </p>
<h1 id="Senior-x2F-younger-employees"><a href="#Senior-x2F-younger-employees" class="headerlink" title="Senior&#x2F;younger employees:"></a>Senior&#x2F;younger employees:</h1><p>In my personal opinion, younger employees should not be encouraged to mentor senior coworkers. I completely endorse Kelly’s perspective that senior coworkers who are more experienced and professional can impart useful information to younger employees. Furthermore, I’d like to add that younger workers lack the ability to communicate as patiently as senior coworkers, and they may feel frustrated and even irascible when senior workers do not understand the knowledge conveyed by younger workers, contributing to a tighter and worse relationship between younger and senior employees. Thus younger workers may not be suitable for teaching senior coworkers. While Claire contends that young workers are more familiar with advanced technology, necessitating senior coworkers to learn from them, it is crucial to recognize the potential fallacies associated with her claim. Senior coworkers are still capable of searching for essential information online and absorbing new knowledge independently. </p>
<h1 id="Job-aid"><a href="#Job-aid" class="headerlink" title="Job aid:"></a>Job aid:</h1><p>In my personal opinion, governments should support job training courses to address this issue. I completely endorse Andrew’s perspective that making expensive training programs available to general people can hone their professional skills, enabling them to be recruited. Furthermore, I’d like to add that by attending such classes, people will feel more confident about themselves, releasing their stress and anxiety. Consequently, the social environment will be more peaceful since everyone is enthusiastic about their future career development. While Kelly contends that providing people with financial aid will ameliorate their current situation, allowing them to get through difficult times, I am still concerned about the potential fallacies associated with her claim. Nowadays many young people can receive financial support from their families, and their major problem is worrying about finding a job. Thus governments need to offer them professional instructions and training instead of monetary aid.</p>
<h1 id="Teacher-taking-courses"><a href="#Teacher-taking-courses" class="headerlink" title="Teacher taking courses:"></a>Teacher taking courses:</h1><p>In my personal opinion, teachers must take courses every few years. I completely endorse Andrew’s perspective that teachers should update their knowledge and absorb new academic advancements. Furthermore, I’d like to add that if teachers are equipped with fresh academic knowledge, they can have a profound impact on their students. Because they can combine new academic developments with novel examples, attracting adolescents to appreciate the beauty of the knowledge and cultivate their creativity. As a result, the whole class’s study environment will be ameliorated and improved. While Claire contends that participating in such courses will occupy teachers’ time, making them feel bored, it is crucial to recognize the potential fallacies associated with her claim. Since teachers have more vacations than general occupations, they can utilize their extracurricular time to attend such courses, which will not affect their regular schedules. Thus their daily work will not be interfered with.</p>
<h1 id="Family-working"><a href="#Family-working" class="headerlink" title="Family working:"></a>Family working:</h1><p>In my personal opinion, working together is beneficial for enhancing the bonds among family members. I wholeheartedly endorse Andrew’s perspective that collaborating towards the same goal can foster communication and interactions within the family, ultimately creating a more harmonious family environment. Furthermore, I’d like to add that shared events can have a profound impact on the younger generation, as they can gain more knowledge and skills from their elder relatives. For instance, when children are actively engaged in household chores and cooking alongside their parents, they become more independent and mature. While Claire argues that since family members have diversified viewpoints, they are hard to find a suitable activity to work together, it is crucial to recognize the potential fallacies associated with her claim. When working together, even seemingly mundane tasks can become engaging to everyone when approached as a team.</p>
<h1 id="Cinemas"><a href="#Cinemas" class="headerlink" title="Cinemas:"></a>Cinemas:</h1><p>In my opinion, cinemas will exist in the future. I wholeheartedly endorse Paul’s perspective that going to theaters or cinemas to watch performances has been rooted in human culture and has been entrenched for thousands of years. Furthermore, I’d like to add that cinema provides audiences with multiple sensory stimulation, which one can not gain from one’s own home using smartphones or televisions. For instance, giant screens can expand audiences’ sight, which can not only enable them to enjoy fascinating scenes but also offer chances for directors to improvise and create more imaginative plots. While Claire argues that films in the future do not need such a wide screen to show, it is crucial to recognize the potential fallacies associated with her claim. Directors still need more rooms to create their plots, increasing their works’ quality.</p>
<h1 id="Museums"><a href="#Museums" class="headerlink" title="Museums:"></a>Museums:</h1><p>In my opinion, museums’ most significant influence on citizens is offering them a chance to absorb new knowledge. I wholeheartedly endorse Andrew’s perspective that by appreciating the exhibits, people can be motivated and release their anxiety and stress. Furthermore, I’d like to add that museums can also impart people with knowledge about the nation, including content like how the country was established and how the regional culture emerged. By grasping those fascinating stories, people can cultivate a sense of patriotism. While Claire argues that museums’ major function is enhancing people’s sense of community, it is crucial to recognize the potential fallacies associated with her claim. Museums were built because they were furnished with cultural exhibits, not volunteer jobs. Thus their goal is disseminating cultural knowledge instead of providing voluntary offers.</p>
<h1 id="Communication-skills"><a href="#Communication-skills" class="headerlink" title="Communication skills:"></a>Communication skills:</h1><p>In my opinion, advanced communication skills are an essential skill that every successful leader should have. I wholeheartedly endorse Andrew’s perspective that if leaders can clearly express their goals and plans to employees, the whole company can work efficiently. Furthermore, I’d like to add that excellent communication skills can also help address convoluted issues associated with workers’ conflicts. For instance, a wise leader has a direct insight toward the core problem of the conflict, explaining the pros and cons fluently to their workers. Thus employees can recognize the truth and be glad to receive their boss’s advice. As a result, great communication skills contribute to a harmonious environment in the company. While Kelly emphasizes the importance of a profound understanding of the business, I still hold the belief that communication skills should weigh more. Because bosses can have professional workers to deal with such problems and give them suggestions, it is unnecessary for employers to have such skills.</p>
<h1 id="Environment"><a href="#Environment" class="headerlink" title="Environment:"></a>Environment:</h1><p>In my opinion, promoting the economy is important, but not at the expense of the environment. I wholeheartedly endorse Kelly’s perspective that constant environmental damage can lead to an unprecedented environmental catastrophe. Furthermore, I’d like to add that current environmental problems are so serious that we should take instant action. For example, the average height of water floors in Africa has been dwindling for 50 years, and if we fail to stop this trend, a regional freshwater shortage will affect local people’s lives. Thus governments should enact laws to protect the environment as quickly as possible. While Paul argues that expanding industries can create more jobs for general people, increasing their living standards, it is crucial to recognize the potential fallacies associated with his claim. By meticulously scrutinizing the pros and cons, we can draw a result that industries have already reached a summit level in human history. If we reduce some of the factories and invest more money in environmentally friendly companies, it will not undermine economic growth at all.</p>
<h1 id="Public-transportation"><a href="#Public-transportation" class="headerlink" title="Public transportation:"></a>Public transportation:</h1><p>In my opinion, supporting free public transportation with tax revenue is beneficial. I wholeheartedly endorse Paul’s perspective that considering the latent pros brought by free public transportation, it is worth allocating tax revenue to this. Furthermore, I’d like to add that I have read in an article that if 100,000 people choose to use public transportation as their major approach for commuting, the average carbon dioxide emissions per year in Tokyo can dwindle by 10%, which is a persuasive enough number to emphasize the importance of promoting free public transportation. While Kelly argues that charging tax for public transportation will increase citizens’ financial burden, it is crucial to recognize the potential fallacies associated with her claim. If people refuse to pay taxes for public transportation and insist on driving cars, the environmental problems will be worse. As a result, people need to spend more money on health problems.</p>
<h1 id="Buying-tech-products"><a href="#Buying-tech-products" class="headerlink" title="Buying tech products:"></a>Buying tech products:</h1><p>In my opinion, the biggest mistake that people make when purchasing tech products is they always buy things that do not conform to their actual needs. I wholeheartedly endorse Claire’s perspective that people can wrongly pay exorbitant costs for tech products’ features that they hardly use. Furthermore, I’d like to add that some merchandising methods should be clarified to general people, otherwise, they may repeatedly fall into the same trap. For instance, smartphone producers can propagate ideas that their products have improved their butteries this year, misleading many consumers to buy their phones. Those customers do not need such advanced tech. While Paul argues that software that a consumer uses should match with the hardware they purchased, it is crucial to recognize the potential fallacies associated with his claim. Nowadays the majority of software can meet the needs of the hardware, and such problems occur less frequently than before.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">英语学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%98%E7%A6%8F/">#托福</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>托福学术写作练笔</div>
      <div>https://slliland.github.io/2023/12/28/writting/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宋雨健</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/28/toefl/" title="托福学术写作素材">
                        <span class="hidden-mobile">托福学术写作素材</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'slliland/slliland.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16"> <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/> </svg> <p>宋雨健</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
