

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="风物志编写小组">
  <meta name="keywords" content="">
  
    <meta name="description" content="民间文学是民众口头创作、口头传承的文学，具有口头性、集体性、传承性、变异性等四大特征，其中口头性是最核心的特征。跟作家的书面创作、书本传播相比，口头创作和传播是众人共同参与的过程，每一次讲述（或讲唱）都是一种创新，每一次表演都是一种再创作。每个人都可以加入表演队伍，在表演中加入自己的经验、情感和想象。所以，我们说民间文学是一个在表演中不断汲取新思想的开放的意义系统。正因为如此，民间文学能够建构社会">
<meta property="og:type" content="article">
<meta property="og:title" content="民间文学之意义">
<meta property="og:url" content="https://folklore-5gl7ry8ebcd2eb19-1314433362.tcloudbaseapp.com/2022/10/23/hello-world/index.html">
<meta property="og:site_name" content="民间文学风物志">
<meta property="og:description" content="民间文学是民众口头创作、口头传承的文学，具有口头性、集体性、传承性、变异性等四大特征，其中口头性是最核心的特征。跟作家的书面创作、书本传播相比，口头创作和传播是众人共同参与的过程，每一次讲述（或讲唱）都是一种创新，每一次表演都是一种再创作。每个人都可以加入表演队伍，在表演中加入自己的经验、情感和想象。所以，我们说民间文学是一个在表演中不断汲取新思想的开放的意义系统。正因为如此，民间文学能够建构社会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T03:34:49.969Z">
<meta property="article:modified_time" content="2022-10-23T07:04:29.848Z">
<meta property="article:author" content="风物志编写小组">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>民间文学之意义 - 民间文学风物志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"folklore-5gl7ry8ebcd2eb19-1314433362.tcloudbaseapp.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>民间文学风物志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="民间文学之意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-23 11:34" pubdate>
          2022年10月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">民间文学之意义</h1>
            
            
              <div class="markdown-body">
                
                <p>民间文学是民众口头创作、口头传承的文学，具有口头性、集体性、传承性、变异性等四大特征，其中口头性是最核心的特征。跟作家的书面创作、书本传播相比，口头创作和传播是众人共同参与的过程，每一次讲述（或讲唱）都是一种创新，每一次表演都是一种再创作。每个人都可以加入表演队伍，在表演中加入自己的经验、情感和想象。所以，我们说民间文学是一个在表演中不断汲取新思想的开放的意义系统。正因为如此，民间文学能够建构社会记忆，成为体现社会记忆的标杆。</p>
<h2 id="社会记忆"><a href="#社会记忆" class="headerlink" title="社会记忆"></a>社会记忆</h2><h3 id="社会记忆之阐释"><a href="#社会记忆之阐释" class="headerlink" title="社会记忆之阐释"></a>社会记忆之阐释</h3><p>“社会记忆”最早为法国社会心理学家莫里斯·哈布瓦赫所使用。他认为一个人的记忆从来都不是个人的特别定制，而是产生于集体交流的过程中，个人只能在集体的、社会的框架内进行回忆。关于个体记忆与集体记忆的关系，他说：“个体通过把自己置于群体的位置来进行回忆，但也可以确信，群体的记忆是通过个体记忆来实现的，并且在个体记忆之中体现自身。”（哈布瓦赫《论集体记忆》，毕然、郭金华译，上海人民出版社2002年版）集体记忆的本质是立足当下需要而对过去的回忆。集体记忆总是根据某种当下观念、利益和要求对过去进行重构。也正是在这个意义上，集体记忆也被哈布瓦赫称作社会记忆。与哈布瓦赫同时代的阿拜·瓦尔堡也曾使用“社会记忆”这个概念，并讨论了人类“回忆共同体”的问题。20世纪后期，记忆研究进入新的阶段，学者们不再满足于讨论集体如何决定个体的回忆，转而探讨整个社会如何记忆。哈拉尔德·韦尔策将社会记忆定义为“一个大我群体的全体成员的社会经验的总和”（韦尔策《社会记忆》，季斌等译，北京大学出版社2007年版）。</p>
<h3 id="社会记忆之传承"><a href="#社会记忆之传承" class="headerlink" title="社会记忆之传承"></a>社会记忆之传承</h3><p>实际上，社会记忆不仅应当下需要而产生，也承接来自古代的经验。德国的扬·阿斯曼集中讨论了跨世代、长时段传承的“文化记忆”问题。他认为，文化记忆在文字产生以前主要依赖口头讲述、仪式活动传达信仰和价值观，保持文化的一致性；文字产生以后主要依靠传习文本，特别是阐释经典文本，保持民族文化的一致性。他称前者为“仪式一致性”，后者为“文本一致性”。每个民族都有自己的文化记忆，这是保持一个民族的基本特性、维护内部成员相互认同的根基。阿斯曼指出：“民族认同及其稳定持久性是受制于文化记忆及其组织形式的。民族的消亡（除了印加帝国这种极特殊例子），不是有形物质的消失，而是在集体、文化层面上的遗忘。”（阿斯曼《文化记忆》，金寿福、黄晓晨译，北京大学出版社2015年版）因而，维持一个民族共同的文化记忆，对于维系民族的生存活力具有重要意义。文化记忆从古代延续到当代，也参与到对当下社会记忆的建构，并呈现出当代的意识形态和价值认同。</p>
<h2 id="民间文学与当下社会意义建构"><a href="#民间文学与当下社会意义建构" class="headerlink" title="民间文学与当下社会意义建构"></a>民间文学与当下社会意义建构</h2><p>古老的神话被当代社会征用，在新时代发挥新的记忆功能，也为新时代作出新的贡献。今天追述中国悠久的历史，我们常说“自从盘古开天地，三皇五帝到于今”，是通过引用古代神话来表达的。我们称中国是“华夏”“九州”“赤县神州”，其来源于上古流传、至今仍口头讲述的神话，包括尧舜神话，特别是大禹治水神话。我们自称是“炎黄子孙”，源于我们经常把自己的姓氏追溯到上古神话中的炎帝、黄帝。有人说中华民族是“龙的传人”，也跟我国几千年来的龙神话、龙崇拜密切相关。伏羲、女娲、西王母、夸父、嫦娥、嫘祖、仓颉等神话，至今仍为人们所讲述，也不断为人们所征用，并被赋予新的意义。中国的探月航天器以嫦娥命名，有一种中文输入法叫“仓颉输入法”，这些都是用相关神话人物命名的。中国古老神话至今仍在被讲述和引用，为我们今天的生活服务。今天我们讨论中国在发展过程中取得的光辉成就和面临的各种问题，征用古老神话营造共同的历史氛围，构建共同的社会记忆，从而增强中华民族共同体的相互认同感和凝聚力。可以看出，神话在国家团结、社会和谐方面发挥着十分重要的作用。</p>
<p>民间传说也在当代语境下参与社会记忆建构。1950年中华人民共和国推出了新的婚姻法，为宣传婚姻自主、反对包办婚姻，著名民间传说梁山伯与祝英台被改编成越剧《梁祝抗婚》，宣传青年男女追求婚姻自由的正当性。这部戏曲的演出反过来影响民间口头讲述，在此后搜集整理的梁祝传说各种文本中，反对包办婚姻、反抗邪恶势力、追求爱情自主成为富有时代特征的故事情节。后来，此传说与牛郎织女、孟姜女、白蛇等传说一道被归入“中国四大民间传说”，它们都表达了追求爱情自主、反抗封建压迫的思想。古老而优美的传说体现了新时代的思想内涵，成为一个时代社会记忆的载体。再如，在上海流行的黄道婆传说中，黄道婆原本是一位善于种植、加工、纺织棉花的农妇，但在“工人阶级领导一切”的话语环境中，她的身份发生了较大变化，被塑造成纺织女工、纺织技术革新家。同时，在20世纪50年代提倡民族团结的大背景下，她从海南归来，因而被演绎成向黎族人民学习纺织技艺的民族文化传播使者、民族团结典范。后来在阶级斗争观念作用下，她又被描述成从小就受尽欺压的童养媳，为反抗封建家庭的压迫而离家出走，来到海南。学成技艺后，她返回上海乌泥泾，向家乡人民传播技艺，还改良纺织工具，体现出工人阶级勇于创新的精神。20世纪90年代在“科学技术是第一生产力”的口号下，黄道婆又被描述成科学家。可以看出，新涌现的传说构建了新的社会记忆，因而在历史悠久的传说人物身上总是映现出当代的社会价值观。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>民间文学之意义</div>
      <div>https://folklore-5gl7ry8ebcd2eb19-1314433362.tcloudbaseapp.com/2022/10/23/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>风物志编写小组</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16"> <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/> </svg> <p>民间文学风物志</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
