

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宋雨健">
  <meta name="keywords" content="">
  
    <meta name="description" content="Waline 是在 Valine 的基础上，有简单的后端管理功能的评论模块。 本文在综合多篇博文的基础上，总结了完整的配置流程，当然博主也踩了很多坑，下面简单记录下这段折腾过程。  为什么引入 Waline 评论模块在最早写博客的时候，我使用的是 Utterances 评论模块，该模块配置简单，十分好上手。但是缺点也是明显的：加载较慢、用户需要有自己的 Github 账号、页面不美观等等。最近有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 静态网站引入 Waline 评论模块折腾记">
<meta property="og:url" content="https://slliland.github.io/2024/06/26/mywaline/index.html">
<meta property="og:site_name" content="宋雨健的个人主页">
<meta property="og:description" content="Waline 是在 Valine 的基础上，有简单的后端管理功能的评论模块。 本文在综合多篇博文的基础上，总结了完整的配置流程，当然博主也踩了很多坑，下面简单记录下这段折腾过程。  为什么引入 Waline 评论模块在最早写博客的时候，我使用的是 Utterances 评论模块，该模块配置简单，十分好上手。但是缺点也是明显的：加载较慢、用户需要有自己的 Github 账号、页面不美观等等。最近有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slliland.github.io/img/mywaline/mywaline.png">
<meta property="article:published_time" content="2024-06-26T06:52:16.000Z">
<meta property="article:modified_time" content="2024-06-26T08:01:39.008Z">
<meta property="article:author" content="宋雨健">
<meta property="article:tag" content="Waline 设置">
<meta property="article:tag" content="博客美化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://slliland.github.io/img/mywaline/mywaline.png">
  
  
  
  <title>Hexo 静态网站引入 Waline 评论模块折腾记 - 宋雨健的个人主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"slliland.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🌞","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">万象为宾客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mywaline/awesomew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo 静态网站引入 Waline 评论模块折腾记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 14:52" pubdate>
          2024年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo 静态网站引入 Waline 评论模块折腾记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Waline 是在 Valine 的基础上，有简单的后端管理功能的评论模块。</p>
<p>本文在综合多篇博文的基础上，总结了完整的配置流程，当然博主也踩了很多坑，下面简单记录下这段折腾过程。</p>
</blockquote>
<h1 id="为什么引入-Waline-评论模块"><a href="#为什么引入-Waline-评论模块" class="headerlink" title="为什么引入 Waline 评论模块"></a>为什么引入 Waline 评论模块</h1><p>在最早写博客的时候，我使用的是 Utterances 评论模块，该模块配置简单，十分好上手。但是缺点也是明显的：加载较慢、用户需要有自己的 Github 账号、页面不美观等等。最近有了些闲暇时间，看到 Waline 评论模块能解决 Utterances 的部分问题，同时也想学习一下 Vercel，故想在自己的博客上部署该功能。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>Waline 有自己的官方文档：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/%EF%BC%8C%E4%B8%8A%E9%9D%A2%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%80%BC%E5%BE%97%E5%8F%82%E8%80%83%E3%80%82">https://waline.js.org/guide/get-started/，上面详细介绍了配置方法，非常值得参考。</a></p>
<h1 id="LeanCloud-配置"><a href="#LeanCloud-配置" class="headerlink" title="LeanCloud 配置"></a>LeanCloud 配置</h1><p>首先要配置 LeanCloud，可以选择国内版和国际版两种配置方案。国内版较为繁琐，需要实名认证、备案、域名绑定等等。而国际版只需要邮箱注册即可。所以以下我都是选择国际版的配置路线。</p>
<ol>
<li>创建应用：注册账户、登陆之后，进行创建应用操作。</li>
</ol>
<p><img src="/img/mywaline/waline_1.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>获取后续需要的值</li>
</ol>
<p>创建完成后进入控制台的「设置」→「应用 Keys」界面。将 <em>AppID、AppKey、MasterKey</em> 这三个值记下来，注意不要暴露给别人。</p>
<p><img src="/img/mywaline/waline_2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Vercel-配置"><a href="#Vercel-配置" class="headerlink" title="Vercel 配置"></a>Vercel 配置</h1><ol>
<li>首先是注册 Vercel 账户，用 GitHub 账户注册即可。然后使用开发者提供的<a target="_blank" rel="noopener" href="https://vercel.com/new/sllilands-projects/clone?repository-url=https://github.com/lizheming/waline/tree/master/example">快速部署链接</a>，直接将开发者的 Waline 仓库 Clone 到 Vercel 新创建的项目中。项目名称随意填写一个即可，我写的是 blog-chat。</li>
</ol>
<p><img src="/img/mywaline/waline_3.png" srcset="/img/loading.gif" lazyload></p>
<p>此时 Vercel 会基于 Waline 模板帮助你新建并初始化仓库，仓库名为你之前输入的项目名。</p>
<p><img src="/img/mywaline/waline_4.png" srcset="/img/loading.gif" lazyload></p>
<p>一两分钟后，满屏的烟花会庆祝你部署成功。此时点击 Go to Dashboard 可以跳转到应用的控制台。</p>
<p><img src="/img/mywaline/waline_5.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>下一步，点击顶部的 Settings - Environment Variables 进入环境变量配置页，并需要配置 <em>LEAN_ID、LEAN_KEY</em> 和 <em>LEAN_MASTER_KEY</em> 三个环境变量。它们的值分别对应在 LeanCloud 中获得的 <em>AppID</em>、<em>AppKey</em> 和 <em>MasterKey</em>。</li>
</ol>
<p><img src="/img/mywaline/waline_6.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>环境变量配置完成之后点击顶部的 Deployments 点击顶部最新的一次部署右侧的 Redeploy 按钮进行重新部署。该步骤是为了让刚才设置的环境变量生效。</li>
</ol>
<p><img src="/img/mywaline/waline_7.png" srcset="/img/loading.gif" lazyload></p>
<p>此时会跳转到 Overview 界面开始部署，等待片刻后 STATUS 会变成 Ready。此时请点击 Visit ，即可跳转到部署好的网站地址，此地址即为你的服务端地址。</p>
<p><img src="/img/mywaline/waline_8.png" srcset="/img/loading.gif" lazyload></p>
<p><strong><font color=Red>注意！！</font></strong></p>
<p><strong>Vercel 的 app 后缀的地址不能直接使用，因为：LeanCloud国际版宣布 2022 年 8 月起，国际版共享域名不再向中国大陆提供服务；<br>Vercel 的部署域名 vercel.app 因为众所周知的原因，无法在国内访问了。</strong></p>
<p>所以如果你有国内备案的域名的话，比如从阿里云、腾讯云购买的域名，可以选择直接在 Vercel 上部署。</p>
<p>部署方式也比较简单：</p>
<ol>
<li>在你的 Vercel 中找到 Waline 的项目，打开Settings(设置)选项卡</li>
</ol>
<p>在左侧菜单打开 Domains(域)，填写要绑定的域名，然后按如下方式进行添加。</p>
<p><img src="/img/mywaline/waline_9.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>配置 DNS</li>
</ol>
<p>在你的域名的 DNS 服务器中，按如下方式添加记录（以阿里云 DNS 服务为例）：</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>CNAME</td>
<td>example</td>
<td>cname.vercel-dns.com</td>
</tr>
</tbody></table>
<p>记录类型和记录值尽量不要改，主机记录即为在上一步中，在你的域名前填写的值（我填写的是examole）。</p>
<ol start="3">
<li><p>重新部署应用</p>
</li>
<li><p>在 Vercel 上重新部署你之前配置好的应用，随后点击你的域名重定向的链接，若出现评论模块，则说明配置成功。复制该网址。</p>
</li>
</ol>
<p><img src="/img/mywaline/waline_10.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="在-Hexo-中部署-waline"><a href="#在-Hexo-中部署-waline" class="headerlink" title="在 Hexo 中部署 waline"></a>在 Hexo 中部署 waline</h1><p>该部分与使用的 Hexo 主题有一定关系。我使用的是 Fluid 主题。</p>
<ol>
<li>首先，在 themes 目录下（而不是根目录），找到 _config.yml，在评论插件设置板块，修改 enable、type值，如下所示。</li>
</ol>
<p><img src="/img/mywaline/waline_11.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>随后，找到下面的评论插件中，waline 的位置，修改相关配置。</li>
</ol>
<p>我的配置为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">waline:</span><br>  <span class="hljs-attr">serverURL:</span> <span class="hljs-string">&#x27;https://example.xxx.com/&#x27;</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">window.location.pathname</span><br>  <span class="hljs-attr">meta:</span> [<span class="hljs-string">&#x27;nick&#x27;</span>, <span class="hljs-string">&#x27;mail&#x27;</span>, <span class="hljs-string">&#x27;link&#x27;</span>]<br>  <span class="hljs-attr">requiredMeta:</span> [<span class="hljs-string">&#x27;nick&#x27;</span>]<br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">&#x27;zh-CN&#x27;</span><br>  <span class="hljs-attr">emoji:</span> [<span class="hljs-string">&#x27;https://unpkg.com/@waline/emojis@1.2.0/tw-emoji&#x27;</span>,<span class="hljs-string">&#x27;https://unpkg.com/@waline/emojis@1.2.0/weibo&#x27;</span>]<br>  <span class="hljs-attr">dark:</span> <span class="hljs-string">&#x27;html[data-user-color-scheme=&quot;dark&quot;]&#x27;</span><br>  <span class="hljs-attr">wordLimit:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">pageSize:</span> <span class="hljs-number">10</span><br>  <span class="hljs-attr">locale:</span><br>    <span class="hljs-attr">placeholder:</span> <span class="hljs-string">欢迎加入讨论，让我们的评论区热闹起来！🎈</span> <span class="hljs-string">~</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Fluid 原作者给出的 waline 的 js 文件链接失效，导致按以上过程配置后，仍会出现在检查元素时，会出现 waline，但在网页中显示不出来的情况。</li>
</ol>
<p>此时，需要修改 themes 目录下， _config.yml 的最下面的”配置 JS CSS 等静态资源的 URL 前缀”部分</p>
<p><img src="/img/mywaline/waline_12.png" srcset="/img/loading.gif" lazyload></p>
<p>此处我参考 waline 的 issue 中的回答，修改为 2.13.0 版本，评论模块加载成功！</p>
<p><img src="/img/mywaline/waline_13.png" srcset="/img/loading.gif" lazyload title="大功告成"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/" class="category-chain-item">博客配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Waline-%E8%AE%BE%E7%BD%AE/">#Waline 设置</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/">#博客美化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo 静态网站引入 Waline 评论模块折腾记</div>
      <div>https://slliland.github.io/2024/06/26/mywaline/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宋雨健</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/25/permission/" title="如何解决 github：Permission denied (publickey)">
                        <span class="hidden-mobile">如何解决 github：Permission denied (publickey)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://example.sjiqiqo.asia/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎加入讨论，让我们的评论区热闹起来！🎈 ~","reaction":true,"emoji":"https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16"> <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/> </svg> <p>宋雨健</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
